
*** HalfCheetah

python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b <b> -lr <r> -rtg --nn_baseline --exp_name _b<b>_r<r>

[10000; 30000; 50000] and learning rates r 2 [0.005; 0.01; 0.02]


->>

python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 10000 -lr 0.005 -rtg --nn_baseline --exp_name _b10000_r0.005 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 10000 -lr 0.01 -rtg --nn_baseline --exp_name _b10000_r0.01 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 10000 -lr 0.02 -rtg --nn_baseline --exp_name _b10000_r0.02 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 30000 -lr 0.005 -rtg --nn_baseline --exp_name _b30000_r0.005 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 30000 -lr 0.01 -rtg --nn_baseline --exp_name _b30000_r0.01 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 30000 -lr 0.02 -rtg --nn_baseline --exp_name _b30000_r0.02 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.005 -rtg --nn_baseline --exp_name _b50000_r0.005 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.01 -rtg --nn_baseline --exp_name _b50000_r0.01 & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.9 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --nn_baseline --exp_name _b50000_r0.02


->> for suitable <b> and <r>:

python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b <b*> -lr <r*> --exp_name hc_b<b*>_r<r*> & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b <b*> -lr <r*> -rtg --exp_name hc_b<b*>_r<r*> & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b <b*> -lr <r*> --nn_baseline --exp_name hc_b<b*>_r<r*> & python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b <b*> -lr <r*> -rtg --nn_baseline --exp_name hc_b<b*>_r<r*>








*** Lunar

python train_pg_f18.py LunarLanderContinuous-v2 -ep 1000 --discount 0.99 -n 100 -e 1 -l 2 -s 64 -b 40000 -lr 0.005 -rtg --nn_baseline --exp_name ll_b40000_r0.005




**** IP


batch_size = 100 300 500 700 1000 2000 3000 4000 5000

lr = 1e-2 3e-3 1e-3 3e-4 1e-4

//

lr 0.03 0.06

python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1000 -lr 0.03 -rtg --exp_name ip_b_1000_r_0.03 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1000 -lr 0.06 -rtg --exp_name ip_b_1000_r_0.06 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 2000 -lr 0.03 -rtg --exp_name ip_b_2000_r_0.03 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 2000 -lr 0.06 -rtg --exp_name ip_b_2000_r_0.06 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1500 -lr 0.03 -rtg --exp_name ip_b_1500_r_0.03 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1500 -lr 0.06 -rtg --exp_name ip_b_1500_r_0.06





///

3000 0.01 ++

python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.1 -rtg --exp_name ip_b_3000_r_0.1 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.03 -rtg --exp_name ip_b_3000_r_0.03 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.06 -rtg --exp_name ip_b_3000_r_0.06 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.09 -rtg --exp_name ip_b_3000_r_0.09 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.02 -rtg --exp_name ip_b_3000_r_0.02






///




python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1000 -lr 0.01 -rtg --exp_name ip_b_1000_r_0.01 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1000 -lr 0.003 -rtg --exp_name ip_b_1000_r_0.003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1000 -lr 0.001 -rtg --exp_name ip_b_1000_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1000 -lr 0.0003 -rtg --exp_name ip_b_1000_r_0.0003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 1000 -lr 0.0001 -rtg --exp_name ip_b_1000_r_0.0001

//

python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 2000 -lr 0.01 -rtg --exp_name ip_b_2000_r_0.01 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 2000 -lr 0.003 -rtg --exp_name ip_b_2000_r_0.003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 2000 -lr 0.001 -rtg --exp_name ip_b_2000_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 2000 -lr 0.0003 -rtg --exp_name ip_b_2000_r_0.0003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 2000 -lr 0.0001 -rtg --exp_name ip_b_2000_r_0.0001

//

python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.01 -rtg --exp_name ip_b_3000_r_0.01 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.003 -rtg --exp_name ip_b_3000_r_0.003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.001 -rtg --exp_name ip_b_3000_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.0003 -rtg --exp_name ip_b_3000_r_0.0003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 3000 -lr 0.0001 -rtg --exp_name ip_b_3000_r_0.0001

//
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 4000 -lr 0.01 -rtg --exp_name ip_b_4000_r_0.01 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 4000 -lr 0.003 -rtg --exp_name ip_b_4000_r_0.003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 4000 -lr 0.001 -rtg --exp_name ip_b_4000_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 4000 -lr 0.0003 -rtg --exp_name ip_b_4000_r_0.0003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 4000 -lr 0.0001 -rtg --exp_name ip_b_4000_r_0.0001

//
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 5000 -lr 0.01 -rtg --exp_name ip_b_5000_r_0.01 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 5000 -lr 0.003 -rtg --exp_name ip_b_5000_r_0.003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 5000 -lr 0.001 -rtg --exp_name ip_b_5000_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 5000 -lr 0.0003 -rtg --exp_name ip_b_5000_r_0.0003 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 5000 -lr 0.0001 -rtg --exp_name ip_b_5000_r_0.0001

//

python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 100 -lr 0.001 -rtg --exp_name ip_b_100_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 100 -lr 0.001 -rtg --exp_name ip_b_100_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 100 -lr 0.001 -rtg --exp_name ip_b_100_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 100 -lr 0.001 -rtg --exp_name ip_b_100_r_0.001 & python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 1 -l 2 -s 64 -b 100 -lr 0.001 -rtg --exp_name ip_b_100_r_0.001

